﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="FunAppointementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="Activities">
          <Key>
            <PropertyRef Name="IDActivity" />
          </Key>
          <Property Name="IDActivity" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Plage" Type="int" Nullable="false" />
          <Property Name="Date" Type="date" Nullable="false" />
          <Property Name="Validated" Type="bit" Nullable="false" />
          <Property Name="IDTypeActivity" Type="int" Nullable="false" />
          <Property Name="Street" Type="nvarchar" MaxLength="100" />
          <Property Name="PostalCode" Type="int" Nullable="false" />
          <Property Name="City" Type="nvarchar" MaxLength="50" />
          <Property Name="IDGroup" Type="int" />
        </EntityType>
        <EntityType Name="Activities_Users">
          <Key>
            <PropertyRef Name="IDUser" />
            <PropertyRef Name="IDActivity" />
          </Key>
          <Property Name="IDUser" Type="int" Nullable="false" />
          <Property Name="IDActivity" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Groups">
          <Key>
            <PropertyRef Name="IDGroup" />
          </Key>
          <Property Name="IDGroup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NameGroup" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="TypeActivity">
          <Key>
            <PropertyRef Name="IDTypeActivity" />
          </Key>
          <Property Name="IDTypeActivity" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="MinUser" Type="int" Nullable="false" />
          <Property Name="MaxUser" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="IDUser" />
          </Key>
          <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Pseudo" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="IDLocation" Type="int" Nullable="false" />
          <Property Name="Street" Type="nvarchar" MaxLength="100" />
          <Property Name="PostalCode" Type="int" Nullable="false" />
          <Property Name="City" Type="nvarchar" MaxLength="50" />
          <Property Name="Validated" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Users_Groups">
          <Key>
            <PropertyRef Name="IDUser" />
            <PropertyRef Name="IDGroup" />
          </Key>
          <Property Name="IDUser" Type="int" Nullable="false" />
          <Property Name="IDGroup" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_dbo_Activities_dbo_IDGroup">
          <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
          <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Groups">
              <PropertyRef Name="IDGroup" />
            </Principal>
            <Dependent Role="Activities">
              <PropertyRef Name="IDGroup" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Activities_dbo_IDTypeActivity">
          <End Role="TypeActivity" Type="Self.TypeActivity" Multiplicity="1" />
          <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TypeActivity">
              <PropertyRef Name="IDTypeActivity" />
            </Principal>
            <Dependent Role="Activities">
              <PropertyRef Name="IDTypeActivity" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Activities_Users_dbo_IDActivity">
          <End Role="Activities" Type="Self.Activities" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Activities_Users" Type="Self.Activities_Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activities">
              <PropertyRef Name="IDActivity" />
            </Principal>
            <Dependent Role="Activities_Users">
              <PropertyRef Name="IDActivity" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Activities_Users_dbo_IDUser">
          <End Role="Users" Type="Self.Users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Activities_Users" Type="Self.Activities_Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="IDUser" />
            </Principal>
            <Dependent Role="Activities_Users">
              <PropertyRef Name="IDUser" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Users_Groups_dbo_Groups_Group_IDGroup">
          <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
          <End Role="Users_Groups" Type="Self.Users_Groups" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Groups">
              <PropertyRef Name="IDGroup" />
            </Principal>
            <Dependent Role="Users_Groups">
              <PropertyRef Name="IDGroup" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Users_Groups_dbo_IDUser">
          <End Role="Users" Type="Self.Users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Users_Groups" Type="Self.Users_Groups" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="IDUser" />
            </Principal>
            <Dependent Role="Users_Groups">
              <PropertyRef Name="IDUser" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="FunAppointementDBModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Activities_Users" EntityType="Self.Activities_Users" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TypeActivity" EntityType="Self.TypeActivity" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users_Groups" EntityType="Self.Users_Groups" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_Activities_dbo_IDGroup" Association="Self.FK_dbo_Activities_dbo_IDGroup">
            <End Role="Groups" EntitySet="Groups" />
            <End Role="Activities" EntitySet="Activities" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Activities_dbo_IDTypeActivity" Association="Self.FK_dbo_Activities_dbo_IDTypeActivity">
            <End Role="TypeActivity" EntitySet="TypeActivity" />
            <End Role="Activities" EntitySet="Activities" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Activities_Users_dbo_IDActivity" Association="Self.FK_dbo_Activities_Users_dbo_IDActivity">
            <End Role="Activities" EntitySet="Activities" />
            <End Role="Activities_Users" EntitySet="Activities_Users" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Activities_Users_dbo_IDUser" Association="Self.FK_dbo_Activities_Users_dbo_IDUser">
            <End Role="Users" EntitySet="Users" />
            <End Role="Activities_Users" EntitySet="Activities_Users" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Users_Groups_dbo_Groups_Group_IDGroup" Association="Self.FK_dbo_Users_Groups_dbo_Groups_Group_IDGroup">
            <End Role="Groups" EntitySet="Groups" />
            <End Role="Users_Groups" EntitySet="Users_Groups" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Users_Groups_dbo_IDUser" Association="Self.FK_dbo_Users_Groups_dbo_IDUser">
            <End Role="Users" EntitySet="Users" />
            <End Role="Users_Groups" EntitySet="Users_Groups" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="FunAppointementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="Activity">
          <Key>
            <PropertyRef Name="IDActivity" />
          </Key>
          <Property Name="IDActivity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Plage" Type="Int32" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Validated" Type="Boolean" Nullable="false" />
          <Property Name="IDTypeActivity" Type="Int32" Nullable="false" />
          <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="PostalCode" Type="Int32" Nullable="false" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IDGroup" Type="Int32" />
          <NavigationProperty Name="Group" Relationship="Self.FK_dbo_Activities_dbo_IDGroup" FromRole="Activities" ToRole="Groups" />
          <NavigationProperty Name="TypeActivity" Relationship="Self.FK_dbo_Activities_dbo_IDTypeActivity" FromRole="Activities" ToRole="TypeActivity" />
          <NavigationProperty Name="Users" Relationship="Self.Activities_Users" FromRole="Activities" ToRole="Users" />
        </EntityType>
        <EntityType Name="Group">
          <Key>
            <PropertyRef Name="IDGroup" />
          </Key>
          <Property Name="IDGroup" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NameGroup" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Activities" Relationship="Self.FK_dbo_Activities_dbo_IDGroup" FromRole="Groups" ToRole="Activities" />
          <NavigationProperty Name="Users" Relationship="Self.Users_Groups" FromRole="Groups" ToRole="Users" />
        </EntityType>
        <EntityType Name="TypeActivity">
          <Key>
            <PropertyRef Name="IDTypeActivity" />
          </Key>
          <Property Name="IDTypeActivity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="MinUser" Type="Int32" Nullable="false" />
          <Property Name="MaxUser" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Activities" Relationship="Self.FK_dbo_Activities_dbo_IDTypeActivity" FromRole="TypeActivity" ToRole="Activities" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="IDUser" />
          </Key>
          <Property Name="IDUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Pseudo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="PostalCode" Type="Int32" Nullable="false" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Validated" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Activities" Relationship="Self.Activities_Users" FromRole="Users" ToRole="Activities" />
          <NavigationProperty Name="Groups" Relationship="Self.Users_Groups" FromRole="Users" ToRole="Groups" />
        </EntityType>
        <Association Name="FK_dbo_Activities_dbo_IDGroup">
          <End Role="Groups" Type="Self.Group" Multiplicity="0..1" />
          <End Role="Activities" Type="Self.Activity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Groups">
              <PropertyRef Name="IDGroup" />
            </Principal>
            <Dependent Role="Activities">
              <PropertyRef Name="IDGroup" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Activities_dbo_IDTypeActivity">
          <End Role="TypeActivity" Type="Self.TypeActivity" Multiplicity="1" />
          <End Role="Activities" Type="Self.Activity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TypeActivity">
              <PropertyRef Name="IDTypeActivity" />
            </Principal>
            <Dependent Role="Activities">
              <PropertyRef Name="IDTypeActivity" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Activities_Users">
          <End Role="Activities" Type="Self.Activity" Multiplicity="*" />
          <End Role="Users" Type="Self.User" Multiplicity="*" />
        </Association>
        <Association Name="Users_Groups">
          <End Role="Groups" Type="Self.Group" Multiplicity="*" />
          <End Role="Users" Type="Self.User" Multiplicity="*" />
        </Association>
        <EntityContainer Name="FunAppointementDB" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
          <EntitySet Name="Activities" EntityType="Self.Activity" />
          <EntitySet Name="Groups" EntityType="Self.Group" />
          <EntitySet Name="TypeActivities" EntityType="Self.TypeActivity" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK_dbo_Activities_dbo_IDGroup" Association="Self.FK_dbo_Activities_dbo_IDGroup">
            <End Role="Groups" EntitySet="Groups" />
            <End Role="Activities" EntitySet="Activities" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Activities_dbo_IDTypeActivity" Association="Self.FK_dbo_Activities_dbo_IDTypeActivity">
            <End Role="TypeActivity" EntitySet="TypeActivities" />
            <End Role="Activities" EntitySet="Activities" />
          </AssociationSet>
          <AssociationSet Name="Activities_Users" Association="Self.Activities_Users">
            <End Role="Activities" EntitySet="Activities" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="Users_Groups" Association="Self.Users_Groups">
            <End Role="Groups" EntitySet="Groups" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="FunAppointementDBModelStoreContainer" CdmEntityContainer="FunAppointementDB">
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="FunAppointementDBModel.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Activities">
            <EntityTypeMapping TypeName="FunAppointementDBModel.Activity">
              <MappingFragment StoreEntitySet="Activities">
                <ScalarProperty Name="IDActivity" ColumnName="IDActivity" />
                <ScalarProperty Name="Plage" ColumnName="Plage" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Validated" ColumnName="Validated" />
                <ScalarProperty Name="IDTypeActivity" ColumnName="IDTypeActivity" />
                <ScalarProperty Name="Street" ColumnName="Street" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="IDGroup" ColumnName="IDGroup" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Groups">
            <EntityTypeMapping TypeName="FunAppointementDBModel.Group">
              <MappingFragment StoreEntitySet="Groups">
                <ScalarProperty Name="IDGroup" ColumnName="IDGroup" />
                <ScalarProperty Name="NameGroup" ColumnName="NameGroup" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TypeActivities">
            <EntityTypeMapping TypeName="FunAppointementDBModel.TypeActivity">
              <MappingFragment StoreEntitySet="TypeActivity">
                <ScalarProperty Name="IDTypeActivity" ColumnName="IDTypeActivity" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="MinUser" ColumnName="MinUser" />
                <ScalarProperty Name="MaxUser" ColumnName="MaxUser" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="FunAppointementDBModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="IDUser" ColumnName="IDUser" />
                <ScalarProperty Name="Pseudo" ColumnName="Pseudo" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Street" ColumnName="Street" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Validated" ColumnName="Validated" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="Activities_Users" TypeName="FunAppointementDBModel.Activities_Users" StoreEntitySet="Activities_Users">
            <EndProperty Name="Activities">
              <ScalarProperty Name="IDActivity" ColumnName="IDActivity" />
            </EndProperty>
            <EndProperty Name="Users">
              <ScalarProperty Name="IDUser" ColumnName="IDUser" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="Users_Groups" TypeName="FunAppointementDBModel.Users_Groups" StoreEntitySet="Users_Groups">
            <EndProperty Name="Groups">
              <ScalarProperty Name="IDGroup" ColumnName="IDGroup" />
            </EndProperty>
            <EndProperty Name="Users">
              <ScalarProperty Name="IDUser" ColumnName="IDUser" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Aucun" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>